<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Flottarn</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
    <script src="customPipeline.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 900,
    height: 800,
    backgroundColor: '#000000',
    parent: 'phaser-example',
    physics: {
        default: 'matter',
        debug: true,
        debugShowBody: true,
        matter: {
            gravity: { y: 0 },
            enableSleep: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    },
    seed: 31415
};

var game = new Phaser.Game(config);
var scene;
var playerController;
var cursors;
var keys;
var text;
var cam;
var smoothedControls;
const GameState = {"init": 0, "start":1, "play":2, "win":3, "loose":4};
const Direction = {"none":0, "left":1, "right":2, "up":3, "down":4}
var state = GameState.init;
var startTime = null;
var background;
var layer;
var treelayer;
var level = 1;
var boxes = [];
var logs = [];
var hook;
var score = 0;
var highScore = 0;
var timeToNextLog = 20000;
var grabHold = false;
var loosereason = "";
var brotometer = 0;
var meter;
var meterframe;
var availableDynamites = 3;
var dynamiteSprites = [];

function preload ()
{
    this.load.tilemapTiledJSON('map', 'assets/cave.json');
    this.load.image('kenney_redux_64x64', 'assets/kenney_redux_64x64.png');
    this.load.spritesheet('player', 'assets/miner.png', { frameWidth: 96, frameHeight: 98 });
    this.load.spritesheet('trees', 'assets/trees.png', { frameWidth: 64, frameHeight: 128 });
    this.load.image('box', 'assets/box.png');
    this.load.image('log', 'assets/log.png');
    this.load.image('hook', 'assets/hook.png');
    this.load.spritesheet('hook2', 'assets/hook2.png', { frameWidth: 200, frameHeight: 80 });
    this.load.spritesheet('dynamite', 'assets/dynamite.png', { frameWidth: 10, frameHeight: 25 });
    this.load.image('background', 'assets/background.png');
    this.load.audio('rockwood', 'assets/RockWood.mp3', { instances: 2 });
    this.load.audio('ouch', 'assets/ouch.mp3', { instances: 1 });
    this.load.audio('help', 'assets/help.mp3', { instances: 1 });
    this.load.audio('explosion', 'assets/dynamit.mp3', { instances: 1 });

    waterPipeline = this.game.renderer.addPipeline('Water', new WaterPipeline(this.game));
    waterPipeline.setFloat2('resolution', game.config.width, game.config.height);
}

function create ()
{
    scene = this;
    background = this.add.image(0, 0, 'background').setOrigin(0, 0).setScale(2,2).setPipeline('Water');
    var map = this.make.tilemap({ key: 'map', renderOrder: 'left-up' });
    var tileset = map.addTilesetImage('kenney_redux_64x64');
    layer = map.createStaticLayer("Ground", tileset, 0, 0);    
    //treelayer = map.createDynamicLayer("Trees", tileset, 0, 0);        
    //treelayer.setDepth(1);

    map.setLayer(layer);

    for (var y = 0; y < map.height; y++) {
        for (var x = 0; x < map.width; x++) {
            if (map.layers[1].data[y][x].index != -1)
            {
                var tree = scene.add.image(x * 64, y * 64, "trees");
                tree.setFrame(Phaser.Math.Between(0, 3));
                tree.setDepth(y + 1);
            }
        }
    }

    state = GameState.init;
    score = 0;
    availableDynamites = 3;

    // Set up the layer to have matter bodies. Any colliding tiles will be given a Matter body.
    map.setCollisionByProperty({ collides: true });
    this.matter.world.convertTilemapLayer(layer, {setBounds: true, collisionCategory: 1});
    //this.matter.world.convertTilemapLayer(treelayer, {collisionCategory: 2});

    this.matter.world.createDebugGraphic();
    this.matter.world.drawDebug = false;
    this.matter.world.debugShowBody = true;

    cursors = this.input.keyboard.createCursorKeys();
    keys = this.input.keyboard.addKeys(
        {up:Phaser.Input.Keyboard.KeyCodes.W,
        down:Phaser.Input.Keyboard.KeyCodes.S,
        left:Phaser.Input.Keyboard.KeyCodes.A,
        right:Phaser.Input.Keyboard.KeyCodes.D,
        grab:Phaser.Input.Keyboard.KeyCodes.E,
        dynamite:Phaser.Input.Keyboard.KeyCodes.Q,
        enter:Phaser.Input.Keyboard.KeyCodes.ENTER,
        escape:Phaser.Input.Keyboard.KeyCodes.escape,
        space:Phaser.Input.Keyboard.KeyCodes.SPACE});

    this.input.keyboard.on('keydown_Q', throwDynamite, this);

    // The player is a collection of bodies and sensors
    playerController = {
        matterSprite: this.matter.add.sprite(0, 0, 'player', 4),
        body: null,
        blocked: {
            bottom: false
        },
        direction: Direction.none,
        numTouching: {
            bottom: 0
        },
        itemTouching: {
            bottom: 0
        },
        sensors: {
            bottom: null,
        },
        lastJumpedAt: 0,
        isJumping: false,
        height: 0,
        grab: false,
        grabJoint: null,
        grabbedItem: null,
        isDrowning: 0,
        speed: {
            run: 7,
            jump: 10
        },
        position: {
            x:150, 
            y:200
        }
    };

    var M = Phaser.Physics.Matter.Matter;
    var w = playerController.matterSprite.width;
    var h = playerController.matterSprite.height;

    // The player's body is going to be a compound body:
    //  - playerBody is the solid body that will physically interact with the world. It has a
    //    chamfer (rounded edges) to avoid the problem of ghost vertices: http://www.iforce2d.net/b2dtut/ghost-vertices
    //  - Left/right/bottom sensors that will not interact physically but will allow us to check if
    //    the player is standing on solid ground or pushed up against a solid object.
    playerController.body = M.Bodies.rectangle(0, 0, w * 0.55, h, { isSensor: true, chamfer: { radius: 10 } });
    playerController.sensors.bottom = M.Bodies.rectangle(0, h * 0.5, w * 0.25, 5, { isSensor: true });
    var compoundBody = M.Body.create({
        parts: [
            playerController.body, 
            playerController.sensors.bottom, 
        ],
        friction: 0.05,
        gravity: 0,
        restitution: 0.05 // Prevent body from sticking against a wall
    });

    playerController.matterSprite
        .setExistingBody(compoundBody)
        .setFixedRotation() // Sets max inertia to prevent rotation
        .setPosition(150, 200)
        .setDepth(2)
        .setDensity(0.001)
        .setOrigin(0.5, 0.5);
        //.setCollisionCategory(null);


    cam = this.cameras.main;
    cam.setBounds(0, 0, map.widthInPixels, map.heightInPixels);
    smoothMoveCameraTowards(playerController.matterSprite.x, playerController.matterSprite.y);

    hook = scene.matter.add.image(150, 200, 'hook', 0, {isSensor: true, mass: 100, visible: false}).setDepth(1);
    hook2 = scene.matter.add.image(150, 200, 'hook2', 0, {isSensor: true}).setDepth(1);
    highScoreText = scene.add.text(30, 14, '', {
        fontSize: '22px',
        padding: { x: 20, y: 10 }
    });
    highScoreText.setScrollFactor(0);
    highScoreText.setDepth(40);
    scoreText = scene.add.text(700, 14, '', {
        fontSize: '22px',
        padding: { x: 20, y: 10 }
    });
    scoreText.setScrollFactor(0);
    scoreText.setDepth(40);
    meterText = scene.add.text(400, 10, 'Brötometer', {        
        fontSize: '20px',
        padding: { x: 20, y: 5 },
        color: 0x0000ff
    });
    meterText.setDepth(40);
    meterText.setScrollFactor(0);
    graphics = this.add.graphics({ lineStyle: { width: 2, color: 0x0000ff } });
    graphics.setScrollFactor(0);
    graphics.setDepth(40);
    meterframe = this.add.rectangle(350, 35, 250, 20);
    meterframe.setDepth(40);
    meterframe.setScrollFactor(0);
    graphics.strokeRectShape(meterframe)
    meter = this.add.rectangle(352, 37, 0, 16);
    meter.setDepth(40);
    meter.setScrollFactor(0);
    for (var i = 0; i < 3; i++) {
        dynamiteSprites[i] = scene.add.image(420 + i * 50, 65, 'dynamite', 3)
        dynamiteSprites[i].angle = 90;
        dynamiteSprites[i].setDepth(40);
        dynamiteSprites[i].setScrollFactor(0);
    }
   //metergraphics.fillRectShape(meter)

    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('player', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('player', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'down',
        frames: this.anims.generateFrameNumbers('player', { start: 10, end: 11 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'up',
        frames: this.anims.generateFrameNumbers('player', { start: 12, end: 13 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'idle',
        frames: this.anims.generateFrameNumbers('player', { start: 4, end: 4 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'pullleft',
        frames: this.anims.generateFrameNumbers('player', { start: 19, end: 19 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'pullright',
        frames: this.anims.generateFrameNumbers('player', { start: 9, end: 9 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'drowning',
        frames: this.anims.generateFrameNumbers('player', { start: 14, end: 15 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'drowned',
        frames: this.anims.generateFrameNumbers('player', { start: 16, end: 16 }),
        frameRate: 2,
        repeat: -1
    });
    this.anims.create({
        key: 'dynamite',
        frames: this.anims.generateFrameNumbers('dynamite', { start: 0, end: 2 }),
        frameRate: 10,
        repeat: -1
    });

    // Use matter events to detect whether the player is touching a surface to the left, right or
    // bottom.

    // Before matter's update, reset the player's count of what surfaces it is touching.
    this.matter.world.on('beforeupdate', function (event) {
        playerController.numTouching.bottom = 0;
        playerController.itemTouching.bottom = null
    });

    this.matter.world.on('collisionstart', function (event)
    {
        var playerBody = playerController.body;
        if (logs.length == 0)
            return;
        for (var i = 0; i < event.pairs.length; i++)
        {
            var penetration = Math.abs(event.pairs[i].collision.penetration.y + event.pairs[i].collision.penetration.x);
            if (penetration > 0.3) {
                var volume = Math.min(penetration/3 - 0.1, 0.4)
                var bodyA = event.pairs[i].bodyA;
                var bodyB = event.pairs[i].bodyB;                
                if (bodyB != playerBody && bodyA != playerBody) {
                    var logBodies = logs.map((log) => log.body);
                    if (logBodies.includes(bodyA) && logBodies.includes(bodyB))
                        scene.sound.play('rockwood', {volume: volume});                
                }
            }
        }
    });

    // Loop over the active colliding pairs and count the surfaces the player is touching.
    this.matter.world.on('collisionactive', function (event)
    {
        var playerBody = playerController.body;
        var bottom = playerController.sensors.bottom;

        for (var i = 0; i < event.pairs.length; i++)
        {
            var bodyA = event.pairs[i].bodyA;
            var bodyB = event.pairs[i].bodyB;

            if (bodyA === playerBody || bodyB === playerBody)
            {
                continue;
            }
            else if (bodyA === bottom || bodyB === bottom)
            {
                // Standing on any surface counts (e.g. jumping off of a non-static crate).
                playerController.numTouching.bottom += 1;
                playerController.itemTouching.bottom = (bodyB === bottom) ? bodyA : bodyB;
            }
        }
    });

    // Update over, so now we can determine if any direction is blocked
    this.matter.world.on('afterupdate', function (event) {
        playerController.blocked.bottom = playerController.numTouching.bottom > 0 ? true : false;
    });

    this.input.on('pointerdown', function () {
        // this.matter.world.drawDebug = !this.matter.world.drawDebug;
        // this.matter.world.debugGraphic.visible = this.matter.world.drawDebug;
    }, this);

    addHelpText();
}

function throwDynamite(event) {
    if (state == GameState.play && event.keyCode === Phaser.Input.Keyboard.KeyCodes.Q && availableDynamites > 0) {
        availableDynamites--;
        dynamiteSprites[availableDynamites].setVisible(false);
        dynamite = scene.matter.add.sprite(0, 0, 'dynamite', 0)
        //var dynamite = scene.matter.add.image('dynamite', playerController.matterSprite.x, playerController.matterSprite.y-40, {isSensor: true, mass: 100});
        dynamite.body = Phaser.Physics.Matter.Matter.Bodies.rectangle(3, 8, 4, 18, { isSensor: true })
        dynamite.setPosition(playerController.matterSprite.x, playerController.matterSprite.y-20)
        dynamite.setDepth(35);
        dynamite.apply
        dynamite.anims.play('dynamite', true);
        var throwtargetX = playerController.matterSprite.x+ + (playerController.direction == Direction.right ? 200 : -200);
        scene.tweens.add(
        {
            targets: dynamite, 
            //y: {value: playerController.matterSprite.y-150, duration: 1000, ease: "Bounce.easeIn", yoyo: true, delay: 0},
            x: {value: throwtargetX, duration: 1000, ease: "Linear", delay: 0},
            angle: {value: 270, duration: 1000},
            onUpdate: function(tween, target){
                target.body.position.y = playerController.matterSprite.y-20 - Math.sin(tween.elapsed/250)*50
            },
            completeDelay: 500,
            onComplete: detonateDynamite
        });
    }
}

function detonateDynamite(scope, params) {
    for (var i = logs.length - 1; i >= 0; i--) {
        var distance = Phaser.Math.Distance.BetweenPointsSquared(dynamite.body.position, logs[i].body.position)
        if (distance < 15000) {
            var angle = Phaser.Math.Angle.BetweenPoints(dynamite.body.position, logs[i].body.position)
            var force = Math.min(1.1, 5000/distance + 0.1);
            scene.matter.applyForceFromPosition(logs[i], dynamite.body.position, force, angle);
        }
    }           
    dynamite.setVisible(false);
    scene.sound.play('explosion', {volume: 0.5});    
}

function spawnLog()
{
    logs.push(scene.matter.add.image(Phaser.Math.Between(500, 800), -200, 'log', null, {density: 0.02, friction: 0.4, chamfer: { radius: 5 }}));
}

function createLogs()
{
    logs = [];
    logs.push(scene.matter.add.image(Phaser.Math.Between(500, 800), -300, 'log', null, {density: 0.02, friction: 0.4, chamfer: { radius: 5 }}));
    logs.push(scene.matter.add.image(Phaser.Math.Between(500, 800), -200, 'log', null, {density: 0.02, friction: 0.4, chamfer: { radius: 5 }}));
    logs.push(scene.matter.add.image(Phaser.Math.Between(500, 800), -400, 'log', null, {density: 0.02, friction: 0.4, chamfer: { radius: 5 }}));
    logs.push(scene.matter.add.image(Phaser.Math.Between(500, 800), -500, 'log', null, {density: 0.02, friction: 0.4, chamfer: { radius: 5 }}));
    logs.push(scene.matter.add.image(Phaser.Math.Between(500, 800), -700, 'log', null, {density: 0.02, friction: 0.4, chamfer: { radius: 5 }}));
    logs.push(scene.matter.add.image(Phaser.Math.Between(500, 800), -900, 'log', null, {density: 0.02, friction: 0.4, chamfer: { radius: 5 }}));
}

function spawnHelp() {
    var helpText = scene.add.text(playerController.matterSprite.x, playerController.matterSprite.y - 100, 'Hjälp!', {
        fontSize: '20px',
        fill: '#8f3030',
        alpha: 1
    });
    scene.sound.play('help', {volume: 0.5});
    scene.tweens.add(
    {
        targets: helpText, 
        alpha: {value: 0, duration: 2000, ease: "Power1", delay: 500},
        y: {value: playerController.matterSprite.y-150, duration: 2500, ease: "Power1", delay: 0}
    });
}

function spawnGameOver(reason) {
    var gameOverText = scene.add.text(450, 350, ['Spelet är över', reason], {
        fontSize: '40px',
        fontStyle: 'Bold',
        fill: '#3f2020',
        align: 'center',
        alpha: 1
    });
    gameOverText.setOrigin(0.5, 0.5);
    gameOverText.setDepth(40);
    gameOverText.setScrollFactor(0);
    scene.tweens.add(
    {
        targets: gameOverText, 
        scale: {value: 1.5, duration: 2000, yoyo: true, ease: "Linear", delay: 1000},
    });
}

function GameOver(reason) 
{
    spawnGameOver(reason);
    loosereason = reason;
    playerController.sensors.bottom.isSensor = false;
    state = GameState.loose;
    var timer = scene.time.delayedCall(10000, restart, null, null); 
}

function Drowning () 
{
    if (playerController.isDrowning == 0) {
        spawnHelp();
        dropLog();
        playerController.matterSprite.anims.play('drowning', true);   
        hook2.visible = false;
        hook.visible = false;
    }
    if (playerController.isDrowning == 60) {
        spawnHelp();
    }
    if (playerController.isDrowning == 120 && state == GameState.play) {
        playerController.matterSprite.anims.play('drowned', true);   
        GameOver("Du drunknade");
    }
    playerController.isDrowning++;
}

function NotDrowning() {
    playerController.isDrowning = 0;
    setAnimIdle();
    hook2.visible = true;
    hook.visible = true;
}

function addHelpText () 
{
    text = scene.add.text(90, 250, '', {
        fontSize: '20px',
        align: 'center',
        padding: { x: 20, top: 20, bottom: 90 },
        backgroundColor: '#222222',
        fill: '#ffa0A0',
        alpha: 1,
        wordWrap: {width: 700}
    });
    text.setDepth(40);
    text.setScrollFactor(0);
    updateText();
}

function restart()
{
    startTime = null;
    scene.scene.restart();
}

  function startButtonClick() {
    createLogs();
    brotometer = 0;
    state = GameState.play;
    timeToNextLog = 10000;
    startButton.destroy();
    scene.tweens.add({targets: text, alpha: {value: 0, duration: 2000, ease: "Power1", delay: 0}});
    startTime = null;
    //scene.cameras.main.setRenderToTexture(distortPipeline);
  }

  function enterButtonHoverState() {
    this.startButton.setStyle({ fill: '#ff0', backgroundColor: '#426242'});
  }
  function enterButtonRestState() {
    this.startButton.setStyle({ fill: '#0f0', backgroundColor: '#224222' });
  }

function update (time, delta)
{
    var matterSprite = playerController.matterSprite;
    waterPipeline.setFloat1('time', time/10000);

    if (state == GameState.init) {
        startButton = this.add.text(300, 400, 'Börja Flotta', { fill: '#0f0', fontSize: '40px',
        padding: { x: 20, y: 10 },
        backgroundColor: '#224222',
        depth: 4 })
            .setInteractive()
            .setDepth(40)
            .setScrollFactor(0)
            .on('pointerdown', () => startButtonClick() )
            .on('pointerover', () => enterButtonHoverState() )
            .on('pointerout', () => enterButtonRestState() );
        state = GameState.start;
    }
    else if (state == GameState.start) {
        if (keys.enter.isDown) {
            startButtonClick();
        }
    }
    else if (state == GameState.play) {
        if (startTime == null) {
            startTime = time;
            Phaser.Math.RND.init(config.seed);
        }

        if (!playerController.blocked.bottom && !playerController.isJumping)
            Drowning();
        if (playerController.blocked.bottom && playerController.isDrowning > 0) {
            NotDrowning();
        }
        timeToNextLog -= delta;
        if (timeToNextLog < 0) {
            spawnLog();
            timeToNextLog = 10000 - Math.abs((time - startTime)/30) + Phaser.Math.Between(5000, 15000);
        }
    }
    else if (state == GameState.play && wincondition == true) { 
        state = GameState.win;
        var endTime = time - startTime;
        var sun = this.add.sprite(900, 50, 'sun');
        scene.tweens.add({targets: sun, rotation: 360, duration: 1000, repeat: 10});
        var timer = scene.time.delayedCall(5000, restart, null, null); 
        var resultText = scene.add.text(200, 300, 'Time: '+ Math.round(endTime/100)/10 + " seconds", {
            fontSize: '40px',
            fontStyle: 'bold',
            fill: '#70ff70',
            alpha: 1
        });
        resultText.setScrollFactor(0);
    }
    else if (state == GameState.loose) { 
        if (keys.escape.isDown) {
            restart();
        }
    }
    // Horizontal movement

    var oldVelocityX;
    var targetVelocityX;
    var newVelocityX;

    if (keys.grab.isDown && playerController.grab && !grabHold)
    {
        dropLog();
        grabHold = true;
    }
    if (keys.grab.isDown && !playerController.grab && !grabHold)
    {
        var hits = [];
        if (playerController.direction == Direction.right) {
            hits = this.matter.intersectPoint(playerController.matterSprite.x + 184, playerController.matterSprite.y + 10, logs);
            hook2.setFrame(1);
        }
        if (playerController.direction == Direction.left) {
            hits = this.matter.intersectPoint(playerController.matterSprite.x - 184, playerController.matterSprite.y + 10, logs);
            hook2.setFrame(2);
        }
        if (hits.length > 0) 
        {
            scene.sound.play('rockwood', {volume: 0.5});
            playerController.grabbedItem = hits[0];
            playerController.grab = true;
            playerController.grabJoint = this.matter.add.constraint(hook, hits[0]);
        } else {
            if (!grabHold)
                scene.sound.play('ouch');
        }
        grabHold = true;
    }
    if (keys.grab.isUp) {
        grabHold = false;
        if (!playerController.grab)
            dropLog();
    }
    if ((cursors.left.isDown || keys.left.isDown) || (playerController.isJumping && playerController.direction == Direction.left))
    {        
        if (playerController.isDrowning > 0) {
            playerController.position.x -= delta * 0.04;
        }
        else if (playerController.grab) {
            playerController.position.x -= delta * 0.04;
            if (checkIfDropped())
            {
                dropLog();
            }
            this.matter.applyForceFromPosition(playerController.grabbedItem, playerController.position, -0.02, 0);
        }
        else 
        {
            playerController.direction = Direction.left;
            setAnimLeft();
            playerController.position.x -= delta * 0.2;
        }
    }
    else if ((cursors.right.isDown || keys.right.isDown) || (playerController.isJumping && playerController.direction == Direction.right))
    {
        if (playerController.isDrowning > 0) {
            playerController.position.x += delta * 0.04;
        }
        else if (playerController.grab) {
            playerController.position.x += delta * 0.04;
            if (checkIfDropped())
            {
                dropLog();
            }
            this.matter.applyForceFromPosition(playerController.grabbedItem, playerController.position, 0.02 , 0);
        }
        else 
        {
            playerController.direction = Direction.right;
            setAnimRight();
            playerController.position.x += delta * 0.2;
        }
    }
    else if ((cursors.up.isDown || keys.up.isDown))
    {
        if (playerController.isDrowning > 0) {
            playerController.position.y -= delta * 0.04;
        } else if (playerController.grab) {
            playerController.position.y -= delta * 0.02;
            if (checkIfDropped())
            {
                dropLog();
            }
            this.matter.applyForceFromPosition(playerController.grabbedItem, playerController.position, 0, -0.02);
        } else {
            dropLog();
            setAnimUp();
            //playerController.direction = Direction.up;
            playerController.position.y -= delta * 0.2;
        }
    }
    else if ((cursors.down.isDown || keys.down.isDown))
    {
        if (playerController.isDrowning > 0) {
            playerController.position.y += delta * 0.04;
        } else if (playerController.grab) {
            playerController.position.y += delta * 0.02;
            if (checkIfDropped())
            {
                dropLog();
            }
        } else {
            dropLog();
            setAnimDown();
            //playerController.direction = Direction.down;
            playerController.position.y += delta * 0.2;
        }
    }
    else
    {
        if (!playerController.isJumping && playerController.isDrowning == 0) {
            matterSprite.anims.stop();
            setAnimIdle();
        }
    }

    // Jumping
    // a jump is initiated
    if (keys.space.isDown & !playerController.isJumping)
    {
        scene.sound.play('ouch');
        playerController.grab = false;
        if (playerController.blocked.bottom)
        {
            playerController.lastJumpedAt = time;
            playerController.isJumping = true;
            playerController.height = 0;
        }
    }
    if ((time - playerController.lastJumpedAt) > 1000) {
        playerController.isJumping = false;
        playerController.height = 0;
    }

    if (playerController.isJumping) {
        playerController.height = Math.sin((time - playerController.lastJumpedAt)/(1000/Math.PI)) * 100;
    }
    
    if(state == GameState.loose && playerController.isDrowning > 0) {
        playerController.matterSprite.applyForce(new Phaser.Math.Vector2(0, 0.01 * (1 - playerController.matterSprite.body.velocity.y)));
    }
    else 
    {
        if (playerController.position.x > 1200) playerController.position.x = 1200;
        if (playerController.position.x < 100) playerController.position.x = 100;
        if (playerController.position.y > 1500) playerController.position.y = 1500;
        if (playerController.position.y < 100) playerController.position.y = 100;
        if (playerController.itemTouching.bottom != null) {
            playerController.position.x += playerController.itemTouching.bottom.velocity.x;
            playerController.position.y += playerController.itemTouching.bottom.velocity.y;
        }
        matterSprite.setPosition(playerController.position.x, playerController.position.y - playerController.height);
        var depth = (playerController.position.y - 10) / 64 + 1;
        matterSprite.setDepth(depth);
        hook2.setDepth(depth);
        hook.setDepth(depth);
        if (playerController.direction == Direction.right) {
            hook.setPosition(playerController.position.x + 180, playerController.position.y - playerController.height + 6);
            hook2.setPosition(playerController.position.x + 105, playerController.position.y - playerController.height - 5);
        }
        if (playerController.direction == Direction.left) {
            hook.setPosition(playerController.position.x - 180, playerController.position.y - playerController.height + 6);
            hook2.setPosition(playerController.position.x - 105, playerController.position.y - playerController.height - 5);
        }
    }

    // Iterate over logs
    var brot = 0;
    var tmpbrotometer = 0;
    for (var j = logs.length - 1; j >= 0; j--) {
        // Ignore grabbed log
        if (logs[j].body == playerController.grabbedItem)
            continue;
        // Apply river force
        if (logs[j].body.velocity.y < 1)
            logs[j].applyForce(new Phaser.Math.Vector2(0, 0.04 * (1 - logs[j].body.velocity.y)));
        // Count and remove logs passed through river
        if (logs[j].body.position.y > 1700) {
            spawnLog();
            this.matter.world.remove(logs[j].body, true);
            logs[j].destroy();
            logs.splice(j, 1); 
            if (state == GameState.play) score++;
        }
        if (Math.abs(logs[j].body.velocity.y) < 0.05 && logs[j].body.position.y > -150)
        {  
            tmpbrotometer++;
            if (logs[j].body.position.y < 0 && logs[j].body.position.y > -150) {
                brot++;
                tmpbrotometer+=5;
            }
        }
    }

    if (state == GameState.play) {
        if (tmpbrotometer > brotometer) brotometer += 0.1;
        if (tmpbrotometer < brotometer) brotometer -= 0.1;
        if (brot > 3 || brotometer > 52) {
            brotometer = 52
            if (state != GameState.loose)
                GameOver("TIMMERBRÖTE");
        }
    }

    if (state != GameState.loose || loosereason != "TIMMERBRÖTE")
        smoothMoveCameraTowards(matterSprite.x, matterSprite.y, 0.95);
    else
        smoothMoveCameraTowards(matterSprite.x, 100, 0.99)
    updateScore();
}

function checkIfDropped() {
    return ((playerController.direction == Direction.right &&
            !scene.matter.containsPoint(playerController.grabbedItem, playerController.matterSprite.x + 184, playerController.matterSprite.y + 10)) ||
           (playerController.direction == Direction.left &&
            !scene.matter.containsPoint(playerController.grabbedItem, playerController.matterSprite.x - 184, playerController.matterSprite.y + 10)))
}

function dropLog() {
    playerController.grab = false;
    playerController.grabbedItem = null;
    if (playerController.grabJoint) {
        scene.matter.world.removeConstraint(playerController.grabJoint);
        playerController.grabJoint = null;
    }
    if (playerController.direction == Direction.right) {
        hook2.setFrame(0);
    }
    if (playerController.direction == Direction.left) {
        hook2.setFrame(3);
    }
}

function setAnimIdle()
{
    if (playerController.direction == Direction.left)
        playerController.matterSprite.anims.play('pullleft', true);   
    else if (playerController.direction = Direction.right)
        playerController.matterSprite.anims.play('pullright', true);   
    else
        playerController.matterSprite.anims.play('idle', true);   
}

function setAnimLeft()
{
    playerController.matterSprite.anims.play('left', true);   
    hook2.setFrame(3);
}

function setAnimRight()
{
    playerController.matterSprite.anims.play('right', true);   
    hook2.setFrame(0);
}

function setAnimUp()
{
    playerController.matterSprite.anims.play('up', true);   
}

function setAnimDown()
{
    playerController.matterSprite.anims.play('down', true);   
}


function updateText ()
{
    text.setText([
        'Grattis! Du har fått jobb som flottare.',
        'Led stockarna genom älven till sågverket. Undvik att drukna och att stockarna samlas till en bröt.',
        'Du får en poäng per stock. Använd piltangenterna eller WASD för förflyttning, mellanslag för att hoppa, E för att använda båtshaken och Q för att kasta dynamit',
    ]);
}

function updateScore ()
{
    scoreText.setText("Poäng: " + score);
    if (score > highScore) highScore = score;
    highScoreText.setText("Högsta poäng: " + highScore);
    metersize = Math.min(brotometer * 5, 246);
    brotcolor = Phaser.Display.Color.GetColor(metersize, 255 - metersize, 0);
    if (typeof metergraphics !== 'undefined') 
        metergraphics.destroy();
    metergraphics = scene.add.graphics({ lineStyle: { width: 2, color: 0x0000ff }, fillStyle: { color: brotcolor }, padding: { x: 0, y: 0 } });
    metergraphics.setScrollFactor(0);
    metergraphics.setDepth(40);
    meter.width = metersize;
    meter.setScrollFactor(0);
    metergraphics.fillRectShape(meter)
}

function smoothMoveCameraTowards (x, y, smoothFactor)
{
    if (smoothFactor === undefined) { smoothFactor = 0; }
    cam.scrollX = smoothFactor * cam.scrollX + (1 - smoothFactor) * (x - cam.width * 0.5);
    cam.scrollY = smoothFactor * cam.scrollY + (1 - smoothFactor) * (y - cam.height * 0.5);
}

</script>

</body>
</html>
